#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HN8mY8EH7lsusv9CrA0sDe1kB3clVE+g65ch9FT8685SUAGTW1qAnsPASMNWKrrLz65UkDrA2Wz9Ggfbe4gRV0/v5Xfg2l/l5Fn+PNQZulBATN1jhVsFGXR4RAYmisWX1DXZ3EF9UGgWG6X+IhOqf9llbFTRbovDiJPhHqFt7rlEDipa23Zhw+dqWaiQOi/lk+O91ViADSneCmHUUZouVbsc0O6tG6N/9EzTZPAMi+dPuYJaA2gee2X4AL/3rcKXuy8ZQP+XSekTtx2Lq2lp4BGAp3Qtxo8LRhWAojgVQhROyj9Ko/pP/hZ0mOgqsSQVl/o675KvsA75z8JqnPJKm4hJYkvWMCj5kBZVIbsg8e4C/0TnGBG+t4ZD5xgwnVHwuPpSgLR651iJqRaUsEOkKjF6mD1ToTOEPBzWgJdnG0VZ5ADLeiTgcgSE6rgX9e+dbsHZRkez0LTrm74uJNpvDwV4emsmteKGGRy6BOkxQDtlyV+4jpblYbDzIsDBxhUC3oNJV5bSd4IkgEr/BgHy"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="sxNoEZYRJofaj1l4Ycf/Yw3LeqeRPu4ATp9OJEbrCH+eNif3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="9y8cUBOt3ofb5mfHi3IvM3vzpYx+a7TE3GA/X0BKzbk7Srh/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="P4DFKo4G35W4prSNFSIuC71Csf89RrA0y4UOg7MlwRzQ4fEF"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27e4535ecb6f209cc3f9a61c4d8c8df68f27ff70484579fee7a9b11004603396"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
