#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7ZIwEClS8DBMMd4uvzOI7VignYjluV7zmbdMkvAvFYGExI1zs1CSj9tcnWK8ZlV4BT9o2hOU7klrUXtQYSy7BwLFon+A+Si+cvQ6PZmzee7IyeNReqDO7fJVDZHbA38x3HHZLqvioVjraLja0+mRlrhXW3L/3z0tm/ilso9yB0qZ0J/Rq7YM29q0ATdJKlQndPMsRKHSSbRL89OPY/IRBxAXvYWkFJpwrUJvXd1SLrua/Ki5HoqWX3ANVsbJ8rWM4MilxzrGXUs2ZCjAr9Ul07WntKgsWYUI89X2bJd2+obO3BXF/j8Osg7F7TUP6/nOm+F7+rdghO6yy26J1HybzXftFd928P+SCJF9QcGtND7VbV8ImZkGd8ponYlNMfTfX54LrOgBRDgyhpbVfwXWWoRkfWbUEitknCOCeGKZT3NTzTpBVpRRygM7bOgq0PqQRYfrvCavBZntlxJdsezIV6FyxNbqU8nt3+mo2qW/xXr/WUUrRHEi7cpdYZOEDj6PgR0dTHPtOXKKC1Dt6Sz9dU1KEyViLJserj0E6XhiVsQcDuQ+O7FlxDkL0HGPReCcwy1eoE5aRJaYJfk02VD7dpiFEksf83n4JnWT8yLNlF1t0JegS5ph8WBjXgBTT2Sry/9OXad5PqeJ03NbHZsBQ3DFmTWQoGIRz05+c0gZTIFMES788J+7qDNEi0W5ZDw5V18clfYknETiIklfhBYuoYOUB7Ky7O42N3QMfGBD0Rv+ubb5YSmV0RbTwQR4hu91yMmaqK+kLUwzBYW/H2iBgh/RwcyBiusGWj9ujFFa2xMzf+VXTry+pI4biyESGRr9PboGNAotkA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="I8gPnT1braWh2Za8IoLzejnIQCBJQUa9dyG9qF5V8xyLCO2rmHf7OzWC9c+fscnP1510AkYrFkQEYrzGOgvJwLfXI28293MTsu38nHIYr1pmKyOhOLMDlQiJQtqrCeX6x9lT2eLbwZUmr7gM0284tVzTevlmOKGnnErQi2ubZbAw1xZHIcq3tmbfeMU3s0C2ajltBF8Zc19Sc4hYUlFt"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="GU4h5eH+ulhMUDFMwW6CQTR1FJocNZwUSORD6lCGCeDKEaJpR3Gv+d95Eecx0zY+iIVlZ949R7+KnlIjN/+A4rHoJqRbYm11+6Rhg6wXgsYETzHoq87nEm+1qa1nKROjE0UrGBcGvuscfqrM3jI0gKuc4XlqG4j9DXBTXLoJPGcHR4HjQUUr6xOkRQY9ZwPSDIMdj6VJFBbvQXlSYt4r"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="670AShjHt/93PIYc5nj+x2rxJ/dCZLeGb/EtbDJ1+qLHdQ+VKY6CtfWFUNnx41WIjVR/BflHmHQRTr42pOsae0oyfD7kKji1hh8p4H2XODexAhWXmAFwSrHPe3cdhR5wUF+SyUkKXSIyPQLACCiUJvb31vpCfG6yKo+vDKUXxqwz//ILks90qbUWaJglgkfZKOR4a7NZifVzutUaH+FF"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27e4535ecb6f209cc3f9a61c4d8c8df68f27ff70484579fee7a9b11004603396"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
