#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7ZIwEClS8DBMMd4uvzOI7VignYjluV7zmbdMkvAvFYGExI1zs1CSj9tcnWK8ZlV4BT9o2hOU7klrUXtQYSy7BwLFon+A+Si+cvQ6PZmzee7IyeNReqDO7fJVDZHbA38x3HHZLqvioVjraLja0+mRlrhXW3L/3z0tm/ilso9yB0qZ0J/Rq7YM29q0ATdJKlQndPMsRKHSSbRL89OPY/IRBxAXvYWkFJpwrUJvXd1SLrua/Ki5HoqWX3ANVsbJ8rWM4MilxzrGXUs2ZCjAr9Ul07WntKgsWYUI89X2bJd2+obO3BXF/j8Osg7F7TUP6/nOm+F7+rdghO6yy26J1HybzXftFd928P+SCJF9QcGtND7VbV8ImZkGd8ponYlNMfTfX54LrOgBRDgyhpbVfwXWWoRkfWbUEitknCOCeGKZT3NTzTpBVpRRygM7bOgq0PqQRYfrvCavBZntlxJdsezIV6FyxNbqU8nt3+mo2qW/xXr/WUUrRHEi7cpdYZOEDj6PgR0dTHPtOXKKC1Dt6Sz9dU1KEyViLJserj0E6XhiVsQcDuQ+O7FlxDkL0HGPReCcwy1eoE5aRJaYJfk02VD7dpiFEksf83n4JnWT8yLNlF1t0JegS5ph8WBjXgBTT2Sry/9OXad5PqeJ03NbHZsBQ3DFmTWQoGIRz05+c0gZTIFMES788J+7qDNEi0W5ZDw5V18clfYknETiIklfhBYuoYOUB7Ky7O42N3QMfGBD0Rv+ubb5YSmV0RbTwQR4hu91yMmaqK+kLUwzBYW/H2iBgh/RwcyBiusGWj9ujFFa2xMzf+VXTry+pI4biyESGRr9PboGNAotkA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="WDpkXXTIJUncLBQ+e9MiCbHfSd09taOI6aZwbv+mqo9er49Cmhr3PuqEmgmmi3PIaAlFrG4z0D2inv4hUxg6fEkSQgIMYQH3hOfnMOWf5WYxN9yz/3UZZ60bT5LOU11wFVxZtlhUEtgkkL+/L8Tg4ZspTTCJZnrQew8Ug1wsjhFB4DouxKXphxTtc1gV+FaXVrR9BCKqYpadEU8LNUiRzp40Zq7uEIoPkLBuXa1fz8TtkhvR3LrdYtEJRDqPYibyinBrEZqLX/aH5Q7Q53vCtO5HDySc2C4jeMTn8crzMH32qYqJpPlFG88xXanvfo3w27vjJjo76veCy+IUDdjsPLbc73QR2xGUVFBY5gpeTbI7QmjkUnhowPzlb7wBzLpgolXweWzts1KZrzl61J45U1QCxHiTCdutfid3tvtTaZ6tZKLe05l5caESlGAW8Hm7yVySJ6nG+6fthYf+2FVXe+p93Us7/PEyMdedkb4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="GDWkJ7n+vSLze+FW0w67NXOgGnQYXuJrFA++4KxaM5sPhs5L/oxreZOfrW/wLYLXrcnEn54Xk5rJg0kWFXNPcJL/9NzH4foZLkxpOZ5WFEeiQ5fO16l6c40O9kQ46hoPdfJdx2zlpSSo/QEDqjmOjyGj9+DYwL8ELLyROSAtJaIKphYXUR81n14SymhYEV27IZqpMI9dqOQ3GGPdpQ0ZlYU3LpQ472yC9LxM61mX962PNplIV46+uKUZY6ZxtLrXhjI1NKBdFM1xfbTQ8xCAhiv53API+wfTmbMa4f42v1NqvXGdBYOvqGxiC4za8mvmYzwZvxtkaQvPxqCfVE636fbuBBWondKiLmWp7sjqE8IIyXeIDSzhLwc9teYUn2kOmn+D2viAVEad/iKhnrzOXzqJWclBCbGp5FwrDHafELcC2lPj6y3NnLRxd9mF2m/NBcRhAI0HAwO9+NwJ0TxdD+d78dKDZERNWmRPr0w="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="9zcsDH8DRqyp9ScQrrSEMsaAJ9YoHNUzDj+j0qmJf9Do+BE6zW09nOHymJXjyAym2EnwnFZJ5Zmrt56h+Mbiwrr1joD+RG6t8stQ8hPbmORRiFI8XYQr5oP+cmzjGkQj3v/hCo1bbG7QH2S+tk0J1BU367rhIVT45H4D+P5evK+bNWqpYIVZxn3I6HbdsK9Ba4C7KuOYl9QbzZDhexqgtCRMuuDkOC52/x6MINaUuFWypD5QC4bbwFvTz13+hypU9mLaUvBLZ0NruY2G0hXSiToLz7um1raCw1nM6yYoO1I4E6mLAlEI8+ndaEeGkyYOO6xUs89LnnXu3Rmdn0ErdgjjtJ/e8/bYzYorN/8DyNk2pkgm7VWqc4BuUJHh8cdZM7lSSDNyUHObTJBRKr+k9t6TPPxoNswoN4UdwRxYuxqX2zlx5UQ7XSYbU/amjRxD0KKiam/rmqHxHknR6ttl/8POPblk0XujE5/tfzE="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27e4535ecb6f209cc3f9a61c4d8c8df68f27ff70484579fee7a9b11004603396"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
